# CICD-Assignment-2

.github/workflows/: cd.yml  ci.yml  integration test
order/: .dockerignore  .gitignore  Dockerfile  cp.txt  pom.xml
order/.github/workflows/: cd.yml  ci.yml  sonar.yml
order/src/main/java/com/tus/order/: OrderApplication.java
order/src/main/java/com/tus/order/controller/: CustomerController.java
order/src/main/java/com/tus/order/service/: CustomerService.java
order/src/main/resources/: application.properties
order/src/test/java/: OrdersIT.java  pom.xml
order/src/test/java/com/tus/order/controller/: CustomerControllerTest.java  OrderControllerTest.java
order/src/test/java/com/tus/order/karate/: ApiKarateTest.java
order/src/test/java/com/tus/order/service/: CustomerServiceTest.java  OrderServiceTest.java
order/src/test/resources/: application-test.properties  karate-config.js
order/src/test/resources/features/customer/: customer.feature
order/src/test/resources/features/order/: order.feature
